<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>My app</title>
    <style>
        * {
            margin: 0;
        }

        .body {
            display: flex;
            flex-direction: column;
            background-color: #434d56;
        }

        .input_area {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 300px;
            background-color: #e6e6e6;
        }


        .label {
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 0.3em;
            text-shadow: 1px 1px 2px #999999;
        }

        .input {
            border: 0;
            border-bottom: 1px solid #eee;
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
            border-radius: 10px;
            padding: 10px;
        }

        .button {
            background-color: transparent;
            border: solid 1px #808080;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .button:hover {
            background-color: #434d56;
            color: white;
        }
        .result_area {
            text-transform: uppercase;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px #333333;
        }
    </style>
</head>

<body class="body">
    <div class="input_area">
        <label for="input_width" class="label">Enter width</label>
        <input type="number" id="input_width" class="input input_width">
        <label for="input_heigth" class="label">Enter heigth</label>
        <input type="number" id="input_height" class="input input_height">
        <button type="submit" id="button" class="button">Get a result</button>
    </div>
    <div class="result_area" id="result"></div>
    <script>
        const button = document.querySelector(".button");
        const input_width = document.querySelector(".input_width");
        const input_height = document.querySelector(".input_height");
        const result = document.getElementById('result');
        button.addEventListener('click', () => {
       let widthValue = input_width.value;
       let heightValue = input_height.value;
       if ((widthValue >= 100 && widthValue <= 300) && (heightValue >= 100 && heightValue <= 300)) {
          fetch(`https://picsum.photos/${widthValue}/${heightValue}`)
             .then((response) => {
              result.innerHTML = `<img src=${response.url}>`
             })
             .catch(() => {
                console.log('error')
             })
       } else {
        result.innerHTML = `One of the numbers is ouside the range from 100 to 300`;
       }
    });
    </script>
</body>