<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>My app</title>
    <style>
        * {
            margin: 0;
        }

        .body {
            display: flex;
            flex-direction: column;
            background-color: #434d56;
        }

        .input_area {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 200px;
            background-color: #e6e6e6;
        }

        .label {
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 0.5em;
            text-shadow: 1px 1px 2px #333333;
        }

        .input {
            border: 0;
            border-bottom: 1px solid #eee;
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
            border-radius: 10px;
            padding: 10px;
        }

        .button {
            background-color: transparent;
            border: solid 1px #808080;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .button:hover {
            background-color: #434d56;
            color: white;
        }

        .card-image {
            display: block;
            height: 450px;
            margin: 0 auto;
        }

        .card>p {
            margin: 0 auto;
            text-transform: uppercase;
            color: white;
            text-align: center;
            padding: 10px;
            text-shadow: 1px 1px 2px #333333;
        }
        .result_area {
            text-transform: uppercase;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px #333333;
        }
    </style>
</head>

<body class="body">
    <div class="input_area">
        <label for="input" class="label">Enter a number</label>
        <input type="number" id="input" class="input">
        <button type="submit" id="button" class="button">Get a result</button>
    </div>
    <div class="result_area" id="result"></div>
    <script>
        const input = document.getElementById('input')
        const button = document.getElementById('button')
        const result = document.getElementById('result')

        const url = 'https://picsum.photos/v2/list?limit='

        const checkInputValue = url => {
            const inputResult = input.value

            if (0 < inputResult && inputResult <= 10) {
                const limit = url + inputResult
                xhrRequest(limit)
            } else {
                result.innerHTML = `The number is ouside the range 1-10`
            }
        }
        const xhrRequest = limit => {
            const xhr = new XMLHttpRequest()
            xhr.open('GET', limit, true)

            xhr.onload = function () {
                if (xhr.status !== 200) {
                    console.log('Status is', xhr.status)
                } else if (xhr.onerror) {
                    console.log('Error. Status is', xhr.status)
                } else {
                    const response = JSON.parse(xhr.response)
                    displayResult(response)
                }
            }
            xhr.send()
        }
        const displayResult = apiData => {
            const resultData = apiData.map(
                item =>
                    `<div class="card"><img src="${item.download_url}" class="card-image"/><p>${item.author}</p></div>`,
            )
            result.innerHTML = resultData.join('')
        }
        button.addEventListener('click', () => {
            checkInputValue(url)
        })
    </script>
</body>